#################
## DATASOURCES ##
#################
DATASOURCES=WINEDB

## WINEDB
WINEDB_DATABASE=winedb
WINEDB_JNDI=java:/winedb-ds
WINEDB_DRIVER=postgresql
WINEDB_PROTOCOL=jdbc:postgresql
WINEDB_USERNAME=userkbt
WINEDB_PASSWORD=sAuuWnWm
WINEDB_TX_ISOLATION=TRANSACTION_READ_UNCOMMITTED
WINEDB_JTA=true
WINEDB_NONXA=true
WINEDB_MIN_POOL_SIZE=5
WINEDB_MAX_POOL_SIZE=10
WINEDB_VALIDATE=true